@spacinglist: 5, 10, 15, 20, 25, 30, 35, 40, 50, 100, 200;

.spacing-loop(@counter) when (@counter > 0) {
  @class: extract(@spacinglist, @counter);
  .margin-@{class}{
    margin: (1px * extract(@spacinglist, @counter)); 
  }
  .margin-top-@{class}{
    margin-top: (1px * extract(@spacinglist, @counter)); 
  }
  .margin-bottom-@{class}{
    margin-bottom: (1px * extract(@spacinglist, @counter)); 
  }
  .margin-left-@{class}{
    margin-left: (1px * extract(@spacinglist, @counter)); 
  }
  .margin-right-@{class}{
    margin-right: (1px * extract(@spacinglist, @counter)); 
  }

  .padding-@{class}{
    padding: (1px * extract(@spacinglist, @counter)); 
  }
  .padding-top-@{class}{
    padding-top: (1px * extract(@spacinglist, @counter)); 
  }
  .padding-bottom-@{class}{
    padding-bottom: (1px * extract(@spacinglist, @counter)); 
  }
  .padding-left-@{class}{
    padding-left: (1px * extract(@spacinglist, @counter)); 
  }
  .padding-right-@{class}{
    padding-right: (1px * extract(@spacinglist, @counter)); 
  }
  .spacing-loop((@counter - 1));  
}

.spacing-loop(11);