.main {
    background: #eee;
    section h1 {
        font-size: 26px;
        font-weight: 400px;
    }
    .main-container {
        padding-top: 84px;
        background: #fff;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
    }
    .main-router-view {
        padding: 20px 20px 20px 40px;
    }
    table.api-table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #e1e1e1;
        width: 100%;
        margin: 8px 0 16px;
        th {
            white-space: nowrap;
            color: #5c6b77;
            font-weight: 500;
            background: rgba(0, 0, 0, 0.02);
        }
        th,
        td {
            border: 1px solid #e1e1e1;
            padding: 16px 24px;
            text-align: left;
        }
    }
    blockquote.api-blockquote {
        border-left: 5px solid #ebedf0;
        padding-left: 0.8em;
        margin: 2em 0 1em 0;
    }
    code.code_inline {
        margin: 0 1px;
        background: #f2f4f5;
        padding: 0.1em 0.4em;
        border-radius: 3px;
        font-size: 0.9em;
        border: 1px solid #eee;
    }
    code.language-json,
    code.language-handlebars,
    code.language-jsx,
    code.language-less,
    code.language-css {
        padding: 10px;
        display: block;
        background-color: #eee;
		overflow-x: auto;
    }
}