.zoom-motion(@className, @keyframeName, @duration: @animation-duration-base) {
    .make-motion(@className, @keyframeName, @duration);
    .@{className}-enter,
    .@{className}-appear {
        transform: scale(0); // need this by yiminghe
        animation-timing-function: @ease-out-circ;
    }
    .@{className}-leave {
        animation-timing-function: @ease-in-out-circ;
    }
}

// For Modal, Select choosen item
.zoom-motion(zoom, vcuZoom);
// For Popover, Popconfirm, Dropdown
.zoom-motion(zoom-big, vcuZoomBig);
// For Tooltip
.zoom-motion(zoom-big-fast, vcuZoomBig, @animation-duration-fast);
.zoom-motion(zoom-up, vcuZoomUp);
.zoom-motion(zoom-down, vcuZoomDown);
.zoom-motion(zoom-left, vcuZoomLeft);
.zoom-motion(zoom-right, vcuZoomRight);
@keyframes vcuZoomIn {
    0% {
        opacity: 0;
        transform: scale(0.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes vcuZoomOut {
    0% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.2);
    }
}

@keyframes vcuZoomBigIn {
    0% {
        opacity: 0;
        transform: scale(.8);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes vcuZoomBigOut {
    0% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(.8);
    }
}

@keyframes vcuZoomUpIn {
    0% {
        opacity: 0;
        transform-origin: 50% 0%;
        transform: scale(.8);
    }
    100% {
        transform-origin: 50% 0%;
        transform: scale(1);
    }
}

@keyframes vcuZoomUpOut {
    0% {
        transform-origin: 50% 0%;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform-origin: 50% 0%;
        transform: scale(.8);
    }
}

@keyframes vcuZoomLeftIn {
    0% {
        opacity: 0;
        transform-origin: 0% 50%;
        transform: scale(.8);
    }
    100% {
        transform-origin: 0% 50%;
        transform: scale(1);
    }
}

@keyframes vcuZoomLeftOut {
    0% {
        transform-origin: 0% 50%;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform-origin: 0% 50%;
        transform: scale(.8);
    }
}

@keyframes vcuZoomRightIn {
    0% {
        opacity: 0;
        transform-origin: 100% 50%;
        transform: scale(.8);
    }
    100% {
        transform-origin: 100% 50%;
        transform: scale(1);
    }
}

@keyframes vcuZoomRightOut {
    0% {
        transform-origin: 100% 50%;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform-origin: 100% 50%;
        transform: scale(.8);
    }
}

@keyframes vcuZoomDownIn {
    0% {
        opacity: 0;
        transform-origin: 50% 100%;
        transform: scale(.8);
    }
    100% {
        transform-origin: 50% 100%;
        transform: scale(1);
    }
}

@keyframes vcuZoomDownOut {
    0% {
        transform-origin: 50% 100%;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform-origin: 50% 100%;
        transform: scale(.8);
    }
}