@breadcrumb-prefix-cls: ~"@{vcu-prefix}-breadcrumb";
.@{breadcrumb-prefix-cls} {
    color: #999;
    font-size: @breadcrumb-font-size;
    a {
        color: @breadcrumb-base-color;
        transition: color .2s ease-in-out;
        &:hover {
            color: tint(@primary-color, 20%);
        }
    }
    &>span:last-child {
        font-weight: bold;
        color: @breadcrumb-base-color;
    }
    &>span:last-child &-item-separator {
        display: none;
    }
    &-item-separator {
        margin: 0 8px;
        color: @normal-color;
    }
    &-item-link {
        >.vcuicon+span {
            margin-left: 4px;
        }
    }
}