@formview-prefix-cls: ~"@{vcu-prefix}-form-view";
.@{formview-prefix-cls} {
    align-items: flex-start;
    display: flex;
    flex: 1;
    font-size: @font-size-base ;
    line-height: @line-height-base;
    margin-bottom: 10px;
    &-title {
        margin-right: 16px;
        color: @text-color-secondary;
    }
    &-content {
        flex: 1 0;
        color: @text-color;
    }
}