@dialog-prefix-cls: ~"@{vcu-prefix}-modal";
.@{dialog-prefix-cls} {
    .reset-component;
    position: relative;
    width: auto;
    margin: 0 auto;
    top: 100px;
    padding-bottom: 24px;
    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @zindex-modal;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }
    &-title {
        margin: 0;
        font-size: @font-size-lg;
        line-height: 22px;
        font-weight: 500;
        color: @heading-color;
    }
    &-content {
        position: relative;
        background-color: @component-background;
        border: 0;
        border-radius: @border-radius-base;
        background-clip: padding-box;
        box-shadow: @shadow-2;
    }
    &-close {
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        transition: color .3s;
        color: @text-color-secondary;
        outline: 0;
        padding: 0;
        &-x {
            display: block;
            font-style: normal;
            vertical-align: baseline;
            text-align: center;
            text-transform: none;
            text-rendering: auto;
            width: 56px;
            height: 56px;
            line-height: 56px;
            font-size: @font-size-lg;
            &:before {
                content: "\e88c";
                display: block;
                font-family: "vcuicon" !important;
            }
        }
        &:focus,
        &:hover {
            color: #444;
            text-decoration: none;
        }
    }
    &-header {
        padding: 16px 24px;
        border-radius: @border-radius-base @border-radius-base 0 0;
        background: @component-background;
        color: @text-color;
        border-bottom: @border-width-base @border-style-base @border-color-split;
    }
    &-body {
        padding: 24px;
        font-size: @font-size-base;
        line-height: @line-height-base;
        word-wrap: break-word;
    }
    &-footer {
        border-top: @border-width-base @border-style-base @border-color-split;
        padding: 10px 16px;
        text-align: right;
        border-radius: 0 0 @border-radius-base @border-radius-base;
        button+button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
    &.zoom-enter,
    &.zoom-appear {
        animation-duration: @animation-duration-slow;
        transform: none; // reset scale avoid mousePosition bug
        opacity: 0;
    }
    &-mask {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #373737;
        background-color: @modal-mask-bg; // lesshint duplicateProperty: false
        height: 100%;
        z-index: @zindex-modal-mask;
        filter: ~"alpha(opacity=50)";
        &-hidden {
            display: none;
        }
    }
    &-open {
        overflow: hidden;
    }
}

@media (max-width: @screen-md) {
    .@{dialog-prefix-cls} {
        width: auto !important;
        margin: 10px;
    }
    .vertical-center-modal {
        .@{dialog-prefix-cls} {
            flex: 1;
        }
    }
}

//confirm
@confirm-prefix-cls: ~"@{vcu-prefix}-confirm";
.@{confirm-prefix-cls} {
    .@{vcu-prefix}-modal-header {
        display: none;
    }
    .@{vcu-prefix}-modal-close {
        display: none;
    }
    .@{vcu-prefix}-modal-body {
        padding: 32px 32px 24px;
    }
    &-body-wrapper {
        .clearfix();
    }
    &-body {
        .@{confirm-prefix-cls}-title {
            color: @heading-color;
            font-weight: 500;
            font-size: @font-size-lg;
            line-height: 1.4;
            display: block; // create BFC to avoid
            // https://user-images.githubusercontent.com/507615/37702510-ba844e06-2d2d-11e8-9b67-8e19be57f445.png
            overflow: auto;
        }
        .@{confirm-prefix-cls}-content {
            margin-left: 38px;
            font-size: @font-size-base;
            color: @text-color;
            margin-top: 8px;
        }
        >.@{iconfont-css-prefix} {
            font-size: 22px;
            margin-right: 16px;
            float: left;
        }
    }
    .@{confirm-prefix-cls}-btns {
        margin-top: 24px;
        float: right;
        button+button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
    &-error &-body>.@{iconfont-css-prefix} {
        color: @error-color;
    }
    &-warning &-body>.@{iconfont-css-prefix},
    &-confirm &-body>.@{iconfont-css-prefix} {
        color: @warning-color;
    }
    &-info &-body>.@{iconfont-css-prefix} {
        color: @info-color;
    }
    &-success &-body>.@{iconfont-css-prefix} {
        color: @success-color;
    }
}