.stuff-left-box,
.stuff-right-box {
  height: 350px;
  overflow: hidden;
}
.title-box {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-bottom: none;
}
.lh30 {
  line-height: 30px;
}
.container-box {
  padding: 10px;
  overflow: auto;
  height: 305px;
  border: 1px solid #ddd;
}
.container-box.search {
  overflow: hidden;
  padding: 0;
}
.container-box .vcu-tag {
  margin-right: 8px !important;
  margin-bottom: 8px !important;
}
.stuff-select {
  .vcu-tag.vcuicon-close {
    color: none !important; 
  }
}